// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body
{
	background-color: #ECEEF1;
	display: flex;
	flex-direction: column;
	
	align-items:center;

}


header
{
	display: flex;
	margin-left: 90%;
	width: 100%;

}


.centre

{
	display: flex;
	height: 680px;
	width: 380px;
	color: black;
	flex-direction: column;
	justify-content:space-between;
	align-items:center;
	background-color: #FFFFFF;
	border: 2px solid #ccc
}



#logoprincipal

{
	color: grey;
	font-size: 4em;
	margin-top: 10px;
}

.form

{
	display:flex;
	height:50%;
	flex-direction: column;
	align-items:center;
}


footer

{
	width: 100%;
	display: flex;
	flex-direction: column;
	color: grey;
	bottom: 0px;
	justify-content: center;
	align-items: center;
}

.legales
{
	font-size:0.9em;
}

.logo

{
	font-size:2.5em;
}

.infos_footer
{
	display:flex;
	margin:auto;

}


#button

{
  background-color: #347AC4;
  border: 0;
  color: white;
  cursor: pointer;
  font-weight: bold;
  float: left;
  padding: 8px 16px;	
}