# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e3653c1bbed784656edfe7925327261dbda6356acdad3f786d5ea55acef1662195d89585d2359b116d6d8ae43fb7a20b3dea56c5a26f02a2fd622f62e51d9ca7

test:
  secret_key_base: 69867f87060c768c8cab97fce56d5768fd0a0cdea599291a7a9bef7c8e43bfcbeb5455a3bb7b59626416b83f819578fed9e377c653e920ba47123f3383a9d6b3

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
